<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="daycare, meriden, ct, connecticut, kinder garden, kinder-garden,kglc,neubauer,learning center, preschool">
    <title>Meet the Team - Kinder Garden Learning Center</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap4-good-news.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-secondary">
    <a class="navbar-brand" href="/index.html" >
      <img style="max-width: 100%;" src="images/kglc_mainlogo_trans_sm2.gif" alt="kglc_mainlogo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link " href="/index.html">Home</a>
        <a class="nav-item nav-link" href="/about-us.html">About</a>
        <a class="nav-item nav-link" href="/philosophy.html">Philosophy</a>
        <a class="nav-item nav-link active" href="/meet-the-team.html">Staff</a>
        <a class="nav-item nav-link" href="/contact.html">Contact</a>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link p-2" href="https://www.facebook.com/Kinder-Garden-Learning-Center-111539395574768" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" >
            <i class="fab fa-facebook-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="http://www.instagram.com/meridenkglc" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-instagram fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="https://twitter.com/KGLCMeriden" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-twitter-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a target="_blank" rel="noopener" aria-label="Google Maps" title="Google Maps" href="https://www.google.com/maps/place/Kinder+Garden+Learning+Center/@41.5111654,-72.8084708,19z/data=!4m8!1m2!3m1!2sKinder+Garden+Learning+Center!3m4!1s0x89e7c963252e2ee3:0x43209a2404484f7!8m2!3d41.5111432!4d-72.8081252"
             class="nav-link p-2">
            <i class="fas fa-map-marked-alt fa-3x"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <br>



  <div class="container py-5">
    <!--<h1>Thanks</h1>-->
    <h1>Meet the Staff</h1>
    <div class="container">

      <div class="row" style="margin-bottom:50px;">
        <div class="col">
          <div class="card">
            <img src="images/MariaStaffPic.png" class="card-img-top" alt="Mrs. Maria">
            <div class="card-body">
              <h3>Mrs. Maria</h3>
              <span><i>Owner & Director</i></span>
              <p>Hello! My name is Maria Neubauer and I grew up in Wallingford, CT.  My husband and I have been married for 31 years and have three wonderful adult children. I have also been blessed with twin granddaughters, a grandson and another granchild on the way. I graduated from Southern Connecticut State University and earned my Masters Degree in Early Childhood Education with a concentration in Special Education.  I have my reading endorsement as well as my ESOL endorsement (educating students of other languages).  I have been a NAEYC validator and have built this childcare center on the foundations of these practices to nurture and develop children to achieve success.  I opened this center 28 years ago and continue to provide children with experiential learning.
              </p>
            </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="images/GabyStaffPic22.png" class="card-img-top" alt="Ms. Gaby">
          <div class="card-body">
            <h3>Ms. Gaby</h3>
        <span><i>Assistant Director & Head Teacher</i></span>
        <p>Hello! My name is Gaby Veguilla. I grew up in Meriden, CT but currently reside in Middletown. I am the proud mommy to a wonderful litle boy, Liam and I have the cutest little fur baby, named Paisley. I graduated from, Middlesex Community College with an Associate's Degree in Early Childhood Education and graduated from Southern Connecticut State University with a Bachelor's of Arts Degree in Interdisciplinary Studies and Psychology. I have been a part of the KGLC family since 2010. I have worked with all age groups in the KGLC family, but my favorite age group is the 3-5 group. I started as an aide in 2010 and have worked hard to get to the Head Teacher/Assistant Director role while working closely with Mrs. Maria over the years.</p>
             </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="images/SerenaStaffPic22.png" class="card-img-top" alt="Ms. Serena">
          <div class="card-body">
        <h3>Ms. Serena</h3>
        <span><i>Two's Teacher</i></span>
        <p>Hello! My name is Serena and I grew up in Meriden, CT. I have two amazing children Sophia and Joel. I graduated from, Middlesex Community College in 2017 with an Early Childhood Education Certificate and I graduated with my Associate's Degree in Early Childhood Education in 2021. I am currently continuing my education at Southern Connecticut State University in the fall to work on my Bachelor's Degree in Early Childhood Education. This is my 4th year being the head two's teacher and going on 10 years working at KGLC with all ages. I love working with the two year-olds and I am super excited to continue working with them this year.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row" style="margin-bottom:50px;">
      <div class="col">
        <div class="card">
          <img src="images/LizStaffPic22.png" class="card-img-top" alt="Ms. Elizabeth">
          <div class="card-body">
            <h3>Ms. Liz </h3>
      <span><i>Nursery School Teacher</i></span>
      <p>Hello! My name is Elizabeth Caraballo and I grew up in Meriden, CT. I graduated from, Orville H. Platt High School in 2016 and earned my high school diploma. I am currently attending Tunxis Community College and am working toward an Early Childhood Education Associates Degree. This is my fourth year teaching Nursey School at Kinder-Garden Learning Center.  I love teaching Nursey School because each child is unique and I have a different connection with each one.  I am excited to watch your child grow and develop. </p>
    </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="images/SylviaStaffPic22.png" class="card-img-top" alt="Ms. Sylvia">
        <div class="card-body">
          <h3>Ms. Sylvia </h3>
          <span><i>Toddler Teacher</i></span>
          <p>Hello! My name is Sylvia. I was born and raised in San Antonio Texas, but moved to Connecticut in the 80s. I graduated from Harlendale High School in San Antonio and then attended Springfield and Middlesex Community College to study Early Childhood Education. I am the proud mother of two sons and a daughter, who have given me five beautiful grandchildren and one darling great-grandchild. I love being apart of the KGLC family and working alongside families. </p>
        </div>
    </div>
  </div>
      
  <div class="col">
    <div class="card">
      <img src="images/TaylorStaffPic22.png" class="card-img-top" alt="Ms. Taylor">
      <div class="card-body">
        <h3>Ms. Taylor</h3>
        <span><i>Infant Teacher</i></span>
        <p>Hello! My name is Taylor Burgess and I am from Meriden, CT. I graduated high school from Francis T. Maloney in 2016. I continue to take continuing education courses to learn best practices to care for young children. My background in caring for infants, toddlers, and youth started when I was young, babysitting for my family and neighbors. I am very excited to be pursuing my passion in childcare and I am happy to be a part of the KGLC family. </p>
      </div>
  </div>
</div>
    </div>

     
      <div class="row" style="margin-bottom:50px;">
        <div class="col">
          <div class="card">
            <img src="images/EmmaStaffPic22.png" class="card-img-top" alt="Ms. Emma">
            <div class="card-body">
              <h3>Ms. Emma</h3>
              <span><i>Teacher's Aide</i></span>
              <p>Hello! My name is Emma and I was born and raised in Meriden, CT. I graduated from Wilcox Technical High School in 2021. I love helping and learning new things every day. </p>
            </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="images/JordinStaffPic22.png" class="card-img-top" alt="Ms. Jordin">
          <div class="card-body">
            <h3>Ms. Jordin </h3>
            <span><i>Teacher's Assistant</i></span>
            <p>Hello! My name is Jordin Gonzalez and I grew up in Meriden, CT. I graduated from Southington High School in 2020 and am attending CCSU for Social Work.  I love working with all age groups, but especially the toddlers because they’re so excited to learn.  I am very excited to be a part of the KGLC family and to watch your child grow and develop. </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="images/JadeStaffPic22.png" class="card-img-top" alt="Ms. Jade">
          <div class="card-body">
            <h3>Ms. Jade</h3>
            <span><i>Substitute Teacher</i></span>
            <p>Hello! My name is Jadelyn and I grew up here in Meriden, CT. I love being an aunt to the cutest little boy, Mateo. I am currently enrolled in the nursing program at Gateway Community College. This August will be my second year working at KGLC. I love being in all of the classrooms and working with all ages! I am excited to see all the amazing things that happen this year.  </p>
          </div>
      </div>
    </div>


    <div class="row" style="margin-bottom:50px;">
      <div class="col">
        <div class="card">
          <img src="images/KarenStaffPic.png" class="card-img-top" alt="Ms. Karen">
          <div class="card-body">
            <h3>Ms. Karen</h3>
            <span><i>Curriculum & Teacher Support</i></span>
            <p>Hello! My name is Karen and I grew up in Wallingford, CT. I graduated from Eastern Connecticut State University with a Bachelor's of Science in Early Childhood Education and a Bachelor's of Science in Psychology. I love being a part of the KGLC family and working with the staff, children, and families. </p>
          </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="images/RobStaffPic.png" class="card-img-top" alt="Mr. Rob">
        <div class="card-body">
          <h3>Mr. Rob</h3>
          <span><i>Administrator</i></span>
          <p>Hello! My name is Rob and I am the school administrator. I currently hold a National Administrator Crediental (NAC). I am originally from Meriden, CT and attended UCONN and Central Connecticut State University. I have enjoyed working at KGLC since it opened in 1995 with my wife Maria.  </p>
        </div>
    </div>
  </div>

  <div class="col">
<!--    <div class="card">-->
<!--      <img src="images/KGLC.jpeg" class="card-img-top" alt="KGLC">-->
<!--      <div class="card-body">-->
<!--        <h3>KGLC</h3>-->
<!--        <span><i>Staff</i></span>-->
<!--        <p>"A fun place to grow!"  </p>-->
<!--      </div>-->
<!--  </div>-->
</div>


  <!-- <div class="row" style="margin-bottom:50px;">
    <div class="col">
    <div class="card">
      <img src="images/KGLC.jpeg" class="card-img-top" alt="KGLC">
      <div class="card-body">
        <h3>KGLC</h3>
        <span><i>Welcome</i></span>
        <p>We are so happy to have such amazing, dedicated staff working with our children and families here at KGLC. Please reach out to any of us with any questions you may have! </p>
      </div>
  </div>
  !not sure if I want to add
</div> -->

  </div>

    <br>
    <div class="justify-content-center" style="width:100%;">
      <img src="images/funplacetogrow.gif" alt="funplacetogrow" id="funplacetogrow"/>
    </div>
    <!--<p>Thank you for downloading this theme. If you have trouble or find a bug, please open an issue on GitHub:<br>-->
    <!--<a href="https://github.com/HackerThemes/theme-machine">https://github.com/HackerThemes/theme-machine</a></p>-->
      </div>
   
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <footer class="page-footer"  >
    <div class="row" align="center" style="margin: 5px 5px;" >

      <div class="accreditation"><a href="http://www.ctcare4kids.com" target="_blank"><img border="0" src="images/org_logos/c4k_logo2.gif" width="100" height="85"></a></div>
      <div class="accreditation"><a href="https://ctaeyc.org" target="_blank"><img border="0" src="images/org_logos/ctaeyc.png" width="100"></a></div>

      <div class="accreditation"><a href="https://www.211ct.org" target="_blank"><img border="0" src="images/org_logos/211banner.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.naeyc.org" target="_blank"><img border="0" src="images/org_logos/NAEYC_Logo.gif" width="100"></a></div>

    </div>
    <div class="row" align="center" style="margin: 5px 5px;">
      <div class="accreditation"><a href="http://www.nccanet.org" target="_blank"><img border="0" src="images/org_logos/nccaheaderleft.gif" width="100"></a></div>

      <div class="accreditation"><a href="http://www.birth23.org/" target="_blank"><img border="0" src="images/org_logos/B23_Logo.gif" width="100"></a></div>
      <div class="accreditation"><a href="https://shop.scholastic.com/parent-ecommerce/parent-store.html" target="_blank"><img border="0" src="images/org_logos/Scholastic.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.meridenchildrenfirst.org" target="_blank"><img border="0" src="images/org_logos/Children_First_Logo.gif" width="100"></a></div>
    </div>
    <div class="modal-footer" align="center">
      Copyright 2000 - <span id="current_year" class="ml-1 mr-1">2018</span>  Kinder-Garden Learning Center © All rights reserved
    </div>

  </footer>
  <script>
    jQuery(document).ready(function() {
      jQuery('span#current_year').text(new Date().getFullYear());
    });
  </script>
  </body>

</html>
